{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm run vercel-build",
  "outputDirectory": "dist",
  "framework": null,
  "env": {
    "VITE_VERCEL_BUILD": "true"
  },
  "rewrites": [
    {
      "source": "/login",
      "destination": "/login.html"
    },
    {
      "source": "/login/",
      "destination": "/login.html"
    },
    {
      "source": "/:path*",
      "destination": "/index.html"
    }
  ]
}
